// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package seleniumapi

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SeleniumapiClient is the client API for Seleniumapi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SeleniumapiClient interface {
	// CreateMailbox creates a new mailbox for a user
	CreateMailbox(ctx context.Context, in *CreateMailboxMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// EditMailbox changes the configuration of an existing mailbox
	EditMailbox(ctx context.Context, in *EditMailboxMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// CreateGroup creates a new eth group
	CreateGroup(ctx context.Context, in *CreateGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// EditGroup changes the configuration of an existing group
	EditGroup(ctx context.Context, in *EditGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// DeleteGroup deletes an eth group from the system
	DeleteGroup(ctx context.Context, in *DeleteGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// AddUsersToGroup adds some users to a group
	AddUsersToGroup(ctx context.Context, in *AddUsersToGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// RemoveUsersFromGroup removes users from a group
	RemoveUsersFromGroup(ctx context.Context, in *RemoveUsersFromGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// CreateDistributionList creates a new distribution list (called mailing list in the eth system)
	CreateDistributionList(ctx context.Context, in *CreateDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// EditDistributionList edits an existing distribution list
	EditDistributionList(ctx context.Context, in *EditDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// DeleteDistributionList deletes an existing distribution list
	DeleteDistributionList(ctx context.Context, in *DeleteDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// AddUsersToDistributionList adds users to an existing distribution list
	AddUsersToDistributionList(ctx context.Context, in *AddUsersToDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// RemoveUsersFromDistributionList removes some members from a distribution list
	RemoveUsersFromDistributionList(ctx context.Context, in *RemoveUsersFromDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// AddDistributionListsToDistributionList adds a sub list to another list
	AddDistributionListsToDistributionList(ctx context.Context, in *AddDistributionListsToDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// RemoveDistributionListsFromDistributionList removes another list from a list
	RemoveDistributionListsFromDistributionList(ctx context.Context, in *RemoveDistributionListsFromDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// CreateContact creates a new contact in the system
	CreateContact(ctx context.Context, in *CreateContactMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// EditContact edits an existing contact
	EditContact(ctx context.Context, in *EditContactMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// DeleteContact deletes a contact
	DeleteContact(ctx context.Context, in *DeleteContactMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// CreateGuest creates a new guest account
	CreateGuest(ctx context.Context, in *CreateGuestMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// EditGuest edits an existing guest account
	EditGuest(ctx context.Context, in *EditGuestMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// DeleteGuest deletes an existing guest account
	DeleteGuest(ctx context.Context, in *DeleteGuestMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// GetRequestMessage returns a single RequestInformationMessage by its unique identifier. This will return
	// a NOT FOUND status if the requested message can not be found in the database.
	GetRequestMessage(ctx context.Context, in *RequestInformationIdMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error)
	// GetQueuedRequestMessages returns all queued messages
	GetQueuedRequestMessages(ctx context.Context, in *FilterSettings, opts ...grpc.CallOption) (Seleniumapi_GetQueuedRequestMessagesClient, error)
}

type seleniumapiClient struct {
	cc grpc.ClientConnInterface
}

func NewSeleniumapiClient(cc grpc.ClientConnInterface) SeleniumapiClient {
	return &seleniumapiClient{cc}
}

func (c *seleniumapiClient) CreateMailbox(ctx context.Context, in *CreateMailboxMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/CreateMailbox", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) EditMailbox(ctx context.Context, in *EditMailboxMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/EditMailbox", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) CreateGroup(ctx context.Context, in *CreateGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/CreateGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) EditGroup(ctx context.Context, in *EditGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/EditGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) DeleteGroup(ctx context.Context, in *DeleteGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/DeleteGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) AddUsersToGroup(ctx context.Context, in *AddUsersToGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/AddUsersToGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) RemoveUsersFromGroup(ctx context.Context, in *RemoveUsersFromGroupMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/RemoveUsersFromGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) CreateDistributionList(ctx context.Context, in *CreateDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/CreateDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) EditDistributionList(ctx context.Context, in *EditDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/EditDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) DeleteDistributionList(ctx context.Context, in *DeleteDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/DeleteDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) AddUsersToDistributionList(ctx context.Context, in *AddUsersToDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/AddUsersToDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) RemoveUsersFromDistributionList(ctx context.Context, in *RemoveUsersFromDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/RemoveUsersFromDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) AddDistributionListsToDistributionList(ctx context.Context, in *AddDistributionListsToDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/AddDistributionListsToDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) RemoveDistributionListsFromDistributionList(ctx context.Context, in *RemoveDistributionListsFromDistributionListMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/RemoveDistributionListsFromDistributionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) CreateContact(ctx context.Context, in *CreateContactMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/CreateContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) EditContact(ctx context.Context, in *EditContactMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/EditContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) DeleteContact(ctx context.Context, in *DeleteContactMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/DeleteContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) CreateGuest(ctx context.Context, in *CreateGuestMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/CreateGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) EditGuest(ctx context.Context, in *EditGuestMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/EditGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) DeleteGuest(ctx context.Context, in *DeleteGuestMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/DeleteGuest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) GetRequestMessage(ctx context.Context, in *RequestInformationIdMessage, opts ...grpc.CallOption) (*RequestInformationMessage, error) {
	out := new(RequestInformationMessage)
	err := c.cc.Invoke(ctx, "/vseth.seleniumapi.Seleniumapi/GetRequestMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seleniumapiClient) GetQueuedRequestMessages(ctx context.Context, in *FilterSettings, opts ...grpc.CallOption) (Seleniumapi_GetQueuedRequestMessagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &Seleniumapi_ServiceDesc.Streams[0], "/vseth.seleniumapi.Seleniumapi/GetQueuedRequestMessages", opts...)
	if err != nil {
		return nil, err
	}
	x := &seleniumapiGetQueuedRequestMessagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Seleniumapi_GetQueuedRequestMessagesClient interface {
	Recv() (*RequestInformationMessage, error)
	grpc.ClientStream
}

type seleniumapiGetQueuedRequestMessagesClient struct {
	grpc.ClientStream
}

func (x *seleniumapiGetQueuedRequestMessagesClient) Recv() (*RequestInformationMessage, error) {
	m := new(RequestInformationMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// SeleniumapiServer is the server API for Seleniumapi service.
// All implementations must embed UnimplementedSeleniumapiServer
// for forward compatibility
type SeleniumapiServer interface {
	// CreateMailbox creates a new mailbox for a user
	CreateMailbox(context.Context, *CreateMailboxMessage) (*RequestInformationMessage, error)
	// EditMailbox changes the configuration of an existing mailbox
	EditMailbox(context.Context, *EditMailboxMessage) (*RequestInformationMessage, error)
	// CreateGroup creates a new eth group
	CreateGroup(context.Context, *CreateGroupMessage) (*RequestInformationMessage, error)
	// EditGroup changes the configuration of an existing group
	EditGroup(context.Context, *EditGroupMessage) (*RequestInformationMessage, error)
	// DeleteGroup deletes an eth group from the system
	DeleteGroup(context.Context, *DeleteGroupMessage) (*RequestInformationMessage, error)
	// AddUsersToGroup adds some users to a group
	AddUsersToGroup(context.Context, *AddUsersToGroupMessage) (*RequestInformationMessage, error)
	// RemoveUsersFromGroup removes users from a group
	RemoveUsersFromGroup(context.Context, *RemoveUsersFromGroupMessage) (*RequestInformationMessage, error)
	// CreateDistributionList creates a new distribution list (called mailing list in the eth system)
	CreateDistributionList(context.Context, *CreateDistributionListMessage) (*RequestInformationMessage, error)
	// EditDistributionList edits an existing distribution list
	EditDistributionList(context.Context, *EditDistributionListMessage) (*RequestInformationMessage, error)
	// DeleteDistributionList deletes an existing distribution list
	DeleteDistributionList(context.Context, *DeleteDistributionListMessage) (*RequestInformationMessage, error)
	// AddUsersToDistributionList adds users to an existing distribution list
	AddUsersToDistributionList(context.Context, *AddUsersToDistributionListMessage) (*RequestInformationMessage, error)
	// RemoveUsersFromDistributionList removes some members from a distribution list
	RemoveUsersFromDistributionList(context.Context, *RemoveUsersFromDistributionListMessage) (*RequestInformationMessage, error)
	// AddDistributionListsToDistributionList adds a sub list to another list
	AddDistributionListsToDistributionList(context.Context, *AddDistributionListsToDistributionListMessage) (*RequestInformationMessage, error)
	// RemoveDistributionListsFromDistributionList removes another list from a list
	RemoveDistributionListsFromDistributionList(context.Context, *RemoveDistributionListsFromDistributionListMessage) (*RequestInformationMessage, error)
	// CreateContact creates a new contact in the system
	CreateContact(context.Context, *CreateContactMessage) (*RequestInformationMessage, error)
	// EditContact edits an existing contact
	EditContact(context.Context, *EditContactMessage) (*RequestInformationMessage, error)
	// DeleteContact deletes a contact
	DeleteContact(context.Context, *DeleteContactMessage) (*RequestInformationMessage, error)
	// CreateGuest creates a new guest account
	CreateGuest(context.Context, *CreateGuestMessage) (*RequestInformationMessage, error)
	// EditGuest edits an existing guest account
	EditGuest(context.Context, *EditGuestMessage) (*RequestInformationMessage, error)
	// DeleteGuest deletes an existing guest account
	DeleteGuest(context.Context, *DeleteGuestMessage) (*RequestInformationMessage, error)
	// GetRequestMessage returns a single RequestInformationMessage by its unique identifier. This will return
	// a NOT FOUND status if the requested message can not be found in the database.
	GetRequestMessage(context.Context, *RequestInformationIdMessage) (*RequestInformationMessage, error)
	// GetQueuedRequestMessages returns all queued messages
	GetQueuedRequestMessages(*FilterSettings, Seleniumapi_GetQueuedRequestMessagesServer) error
	mustEmbedUnimplementedSeleniumapiServer()
}

// UnimplementedSeleniumapiServer must be embedded to have forward compatible implementations.
type UnimplementedSeleniumapiServer struct {
}

func (UnimplementedSeleniumapiServer) CreateMailbox(context.Context, *CreateMailboxMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMailbox not implemented")
}
func (UnimplementedSeleniumapiServer) EditMailbox(context.Context, *EditMailboxMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditMailbox not implemented")
}
func (UnimplementedSeleniumapiServer) CreateGroup(context.Context, *CreateGroupMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGroup not implemented")
}
func (UnimplementedSeleniumapiServer) EditGroup(context.Context, *EditGroupMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditGroup not implemented")
}
func (UnimplementedSeleniumapiServer) DeleteGroup(context.Context, *DeleteGroupMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGroup not implemented")
}
func (UnimplementedSeleniumapiServer) AddUsersToGroup(context.Context, *AddUsersToGroupMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUsersToGroup not implemented")
}
func (UnimplementedSeleniumapiServer) RemoveUsersFromGroup(context.Context, *RemoveUsersFromGroupMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveUsersFromGroup not implemented")
}
func (UnimplementedSeleniumapiServer) CreateDistributionList(context.Context, *CreateDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) EditDistributionList(context.Context, *EditDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) DeleteDistributionList(context.Context, *DeleteDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) AddUsersToDistributionList(context.Context, *AddUsersToDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUsersToDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) RemoveUsersFromDistributionList(context.Context, *RemoveUsersFromDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveUsersFromDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) AddDistributionListsToDistributionList(context.Context, *AddDistributionListsToDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddDistributionListsToDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) RemoveDistributionListsFromDistributionList(context.Context, *RemoveDistributionListsFromDistributionListMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveDistributionListsFromDistributionList not implemented")
}
func (UnimplementedSeleniumapiServer) CreateContact(context.Context, *CreateContactMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateContact not implemented")
}
func (UnimplementedSeleniumapiServer) EditContact(context.Context, *EditContactMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditContact not implemented")
}
func (UnimplementedSeleniumapiServer) DeleteContact(context.Context, *DeleteContactMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteContact not implemented")
}
func (UnimplementedSeleniumapiServer) CreateGuest(context.Context, *CreateGuestMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGuest not implemented")
}
func (UnimplementedSeleniumapiServer) EditGuest(context.Context, *EditGuestMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditGuest not implemented")
}
func (UnimplementedSeleniumapiServer) DeleteGuest(context.Context, *DeleteGuestMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGuest not implemented")
}
func (UnimplementedSeleniumapiServer) GetRequestMessage(context.Context, *RequestInformationIdMessage) (*RequestInformationMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRequestMessage not implemented")
}
func (UnimplementedSeleniumapiServer) GetQueuedRequestMessages(*FilterSettings, Seleniumapi_GetQueuedRequestMessagesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetQueuedRequestMessages not implemented")
}
func (UnimplementedSeleniumapiServer) mustEmbedUnimplementedSeleniumapiServer() {}

// UnsafeSeleniumapiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SeleniumapiServer will
// result in compilation errors.
type UnsafeSeleniumapiServer interface {
	mustEmbedUnimplementedSeleniumapiServer()
}

func RegisterSeleniumapiServer(s grpc.ServiceRegistrar, srv SeleniumapiServer) {
	s.RegisterService(&Seleniumapi_ServiceDesc, srv)
}

func _Seleniumapi_CreateMailbox_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMailboxMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).CreateMailbox(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/CreateMailbox",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).CreateMailbox(ctx, req.(*CreateMailboxMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_EditMailbox_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditMailboxMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).EditMailbox(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/EditMailbox",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).EditMailbox(ctx, req.(*EditMailboxMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_CreateGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).CreateGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/CreateGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).CreateGroup(ctx, req.(*CreateGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_EditGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).EditGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/EditGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).EditGroup(ctx, req.(*EditGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_DeleteGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).DeleteGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/DeleteGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).DeleteGroup(ctx, req.(*DeleteGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_AddUsersToGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUsersToGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).AddUsersToGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/AddUsersToGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).AddUsersToGroup(ctx, req.(*AddUsersToGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_RemoveUsersFromGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveUsersFromGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).RemoveUsersFromGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/RemoveUsersFromGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).RemoveUsersFromGroup(ctx, req.(*RemoveUsersFromGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_CreateDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).CreateDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/CreateDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).CreateDistributionList(ctx, req.(*CreateDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_EditDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).EditDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/EditDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).EditDistributionList(ctx, req.(*EditDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_DeleteDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).DeleteDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/DeleteDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).DeleteDistributionList(ctx, req.(*DeleteDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_AddUsersToDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUsersToDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).AddUsersToDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/AddUsersToDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).AddUsersToDistributionList(ctx, req.(*AddUsersToDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_RemoveUsersFromDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveUsersFromDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).RemoveUsersFromDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/RemoveUsersFromDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).RemoveUsersFromDistributionList(ctx, req.(*RemoveUsersFromDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_AddDistributionListsToDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddDistributionListsToDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).AddDistributionListsToDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/AddDistributionListsToDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).AddDistributionListsToDistributionList(ctx, req.(*AddDistributionListsToDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_RemoveDistributionListsFromDistributionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveDistributionListsFromDistributionListMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).RemoveDistributionListsFromDistributionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/RemoveDistributionListsFromDistributionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).RemoveDistributionListsFromDistributionList(ctx, req.(*RemoveDistributionListsFromDistributionListMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_CreateContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateContactMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).CreateContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/CreateContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).CreateContact(ctx, req.(*CreateContactMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_EditContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditContactMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).EditContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/EditContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).EditContact(ctx, req.(*EditContactMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_DeleteContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteContactMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).DeleteContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/DeleteContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).DeleteContact(ctx, req.(*DeleteContactMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_CreateGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGuestMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).CreateGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/CreateGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).CreateGuest(ctx, req.(*CreateGuestMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_EditGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditGuestMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).EditGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/EditGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).EditGuest(ctx, req.(*EditGuestMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_DeleteGuest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGuestMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).DeleteGuest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/DeleteGuest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).DeleteGuest(ctx, req.(*DeleteGuestMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_GetRequestMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestInformationIdMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeleniumapiServer).GetRequestMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.seleniumapi.Seleniumapi/GetRequestMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeleniumapiServer).GetRequestMessage(ctx, req.(*RequestInformationIdMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Seleniumapi_GetQueuedRequestMessages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FilterSettings)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SeleniumapiServer).GetQueuedRequestMessages(m, &seleniumapiGetQueuedRequestMessagesServer{stream})
}

type Seleniumapi_GetQueuedRequestMessagesServer interface {
	Send(*RequestInformationMessage) error
	grpc.ServerStream
}

type seleniumapiGetQueuedRequestMessagesServer struct {
	grpc.ServerStream
}

func (x *seleniumapiGetQueuedRequestMessagesServer) Send(m *RequestInformationMessage) error {
	return x.ServerStream.SendMsg(m)
}

// Seleniumapi_ServiceDesc is the grpc.ServiceDesc for Seleniumapi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Seleniumapi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.seleniumapi.Seleniumapi",
	HandlerType: (*SeleniumapiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateMailbox",
			Handler:    _Seleniumapi_CreateMailbox_Handler,
		},
		{
			MethodName: "EditMailbox",
			Handler:    _Seleniumapi_EditMailbox_Handler,
		},
		{
			MethodName: "CreateGroup",
			Handler:    _Seleniumapi_CreateGroup_Handler,
		},
		{
			MethodName: "EditGroup",
			Handler:    _Seleniumapi_EditGroup_Handler,
		},
		{
			MethodName: "DeleteGroup",
			Handler:    _Seleniumapi_DeleteGroup_Handler,
		},
		{
			MethodName: "AddUsersToGroup",
			Handler:    _Seleniumapi_AddUsersToGroup_Handler,
		},
		{
			MethodName: "RemoveUsersFromGroup",
			Handler:    _Seleniumapi_RemoveUsersFromGroup_Handler,
		},
		{
			MethodName: "CreateDistributionList",
			Handler:    _Seleniumapi_CreateDistributionList_Handler,
		},
		{
			MethodName: "EditDistributionList",
			Handler:    _Seleniumapi_EditDistributionList_Handler,
		},
		{
			MethodName: "DeleteDistributionList",
			Handler:    _Seleniumapi_DeleteDistributionList_Handler,
		},
		{
			MethodName: "AddUsersToDistributionList",
			Handler:    _Seleniumapi_AddUsersToDistributionList_Handler,
		},
		{
			MethodName: "RemoveUsersFromDistributionList",
			Handler:    _Seleniumapi_RemoveUsersFromDistributionList_Handler,
		},
		{
			MethodName: "AddDistributionListsToDistributionList",
			Handler:    _Seleniumapi_AddDistributionListsToDistributionList_Handler,
		},
		{
			MethodName: "RemoveDistributionListsFromDistributionList",
			Handler:    _Seleniumapi_RemoveDistributionListsFromDistributionList_Handler,
		},
		{
			MethodName: "CreateContact",
			Handler:    _Seleniumapi_CreateContact_Handler,
		},
		{
			MethodName: "EditContact",
			Handler:    _Seleniumapi_EditContact_Handler,
		},
		{
			MethodName: "DeleteContact",
			Handler:    _Seleniumapi_DeleteContact_Handler,
		},
		{
			MethodName: "CreateGuest",
			Handler:    _Seleniumapi_CreateGuest_Handler,
		},
		{
			MethodName: "EditGuest",
			Handler:    _Seleniumapi_EditGuest_Handler,
		},
		{
			MethodName: "DeleteGuest",
			Handler:    _Seleniumapi_DeleteGuest_Handler,
		},
		{
			MethodName: "GetRequestMessage",
			Handler:    _Seleniumapi_GetRequestMessage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetQueuedRequestMessages",
			Handler:       _Seleniumapi_GetQueuedRequestMessages_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "vseth/seleniumapi/seleniumapi.proto",
}
