// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package lists

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ListsClient is the client API for Lists service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ListsClient interface {
	// CreateSubscription subscribes the provided person to the mailinglist.
	CreateSubscription(ctx context.Context, in *CreateSubscriptionRequest, opts ...grpc.CallOption) (*Subscription, error)
}

type listsClient struct {
	cc grpc.ClientConnInterface
}

func NewListsClient(cc grpc.ClientConnInterface) ListsClient {
	return &listsClient{cc}
}

func (c *listsClient) CreateSubscription(ctx context.Context, in *CreateSubscriptionRequest, opts ...grpc.CallOption) (*Subscription, error) {
	out := new(Subscription)
	err := c.cc.Invoke(ctx, "/vseth.vis.lists.Lists/CreateSubscription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ListsServer is the server API for Lists service.
// All implementations must embed UnimplementedListsServer
// for forward compatibility
type ListsServer interface {
	// CreateSubscription subscribes the provided person to the mailinglist.
	CreateSubscription(context.Context, *CreateSubscriptionRequest) (*Subscription, error)
	mustEmbedUnimplementedListsServer()
}

// UnimplementedListsServer must be embedded to have forward compatible implementations.
type UnimplementedListsServer struct {
}

func (UnimplementedListsServer) CreateSubscription(context.Context, *CreateSubscriptionRequest) (*Subscription, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSubscription not implemented")
}
func (UnimplementedListsServer) mustEmbedUnimplementedListsServer() {}

// UnsafeListsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ListsServer will
// result in compilation errors.
type UnsafeListsServer interface {
	mustEmbedUnimplementedListsServer()
}

func RegisterListsServer(s grpc.ServiceRegistrar, srv ListsServer) {
	s.RegisterService(&Lists_ServiceDesc, srv)
}

func _Lists_CreateSubscription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSubscriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListsServer).CreateSubscription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.vis.lists.Lists/CreateSubscription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListsServer).CreateSubscription(ctx, req.(*CreateSubscriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Lists_ServiceDesc is the grpc.ServiceDesc for Lists service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Lists_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.vis.lists.Lists",
	HandlerType: (*ListsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSubscription",
			Handler:    _Lists_CreateSubscription_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/vis/lists/lists.proto",
}
