// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package gsuite

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GsuiteClient is the client API for Gsuite service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GsuiteClient interface {
	// DownloadFile downloads a file from Google Drive
	//
	//  Do not download Google file formats (like docs, sheets) directly but export them at first.
	//
	//  Arguments:
	//    file_id:      required, the Google ID of the file that should be downloaded
	//
	//  Returns:
	//    data:         stream of bytes that contain the binary data of the file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	DownloadFile(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (Gsuite_DownloadFileClient, error)
	// UploadFile uploads a file in a Google Drive folder
	//
	//  The first message of the UploadFileRequest stream is an UploadFileInfo. All following messages contain the binary data of the file that should be uploaded.
	//
	//  Arguments:
	//    UploadFileInfo.parent_folder_id:    required, the Google folder ID of the parent folder of the uploaded file
	//    UploadFileInfo.filename:            required, the name that the uploaded file should have. You must include the file extension here.
	//    UploadFileInfo.mimeType:            required, the file type of the uploaded file. You can either state the type of the file as it is when you upload it or state a mime type that Google should convert the file to.
	//                                        It is possible to i.e. upload a .csv as a Google spreadsheet by using the corresponding mime type.
	//                                        Google known mime types: https://developers.google.com/drive/api/v3/ref-export-formats
	//                                        Google specific mime types: https://developers.google.com/drive/api/v3/mime-types
	//
	//    data:                               required, stream of bytes that contain the binary data of the file
	//
	//
	//  Returns:
	//    file_id:                            the Google ID of the uploaded file
	//    sheet_id:                           If the uploaded file is of mime type "application/vnd.google-apps.spreadsheet" a spreadsheet is created that includes a sheet with some sheet id.
	//                                        Will only be returned if the corresponding mime type is requested.
	//
	//  Exceptions:
	//    PARENT_FOLDER_ID_INVALID: unimplemented
	//
	UploadFile(ctx context.Context, opts ...grpc.CallOption) (Gsuite_UploadFileClient, error)
	// CopyFile copies a file to a target folder
	//
	//  Arguments:
	//    file_id:                required, the Google file ID of the origin file that should be copied
	//    copy_filename:          required, the name that the copied file should have. If you want a file extension in the filename, include it here.
	//    copy_parent_folder_id:  required, the Google folder ID of the parent folder of the newly created file
	//
	//  Returns:
	//    file_id:                the Google ID of the newly created file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:          unimplemented
	//    PARENT_FOLDER_ID_INVALID: unimplemented
	//
	CopyFile(ctx context.Context, in *CopyFileRequest, opts ...grpc.CallOption) (*FileReply, error)
	// DeleteFile deletes a file
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be deleted
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	DeleteFile(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ShareFile shares a file with one user or one group
	//
	//  In Google Drive every file and folder has a list of permissions, that allow users to access them. This function adds the specified permission to a file.
	//  For more information on Google permissions see https://developers.google.com/drive/api/v3/reference/permissions.
	//  All VSETH groups are synced to GSuite so you can use [nethz]@gsuite.vseth.ch or [groupname]@gsuite.vseth.ch to share a file.
	//  If possible use VSETH groups to share files. That way you do not need to clean up the permissions, when somebody leaves the board of your organization.
	//  Remember the VSETH Datenschutzerklärung when sharing files with others.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be shared
	//    email:    required, the email of the person or group with whom the file should be shared
	//    type:     required, the type of permission. Must be "group" or "user"
	//    role:     required, the role of the permission. Must be "owner", "organizer", "fileOrganizer", "writer", "commenter", "reader".
	//              You may not be permitted to add any role.
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//    TYPE_INVALID:     unimplemented
	//    ROLE_INVALID:     unimplemented
	//
	ShareFile(ctx context.Context, in *ShareFileRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ShareFileWithAnyone shares a file with anyone
	//
	//  In Google Drive every file and folder has a list of permissions, that allow users to access them. This function adds the specified permission to a file.
	//  For more information on Google permissions see https://developers.google.com/drive/api/v3/reference/permissions.
	//  Please use ShareFile if it is not needed to make a file public.
	//  Remember the VSETH Datenschutzerklärung when sharing files with others.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be shared
	//    role:     required, the role of the permission. Must be "owner", "organizer", "fileOrganizer", "writer", "commenter", "reader".
	//              You may not be permitted to add any role.
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//    ROLE_INVALID:     unimplemented
	//
	ShareFileWithAnyone(ctx context.Context, in *ShareFileWithAnyoneRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// GetWebViewLink gets a link to a file
	//
	//  This function gets the webview link of a file. Only people with access to the file will be able to open the link successfully.
	//
	//  Arguments:
	//    file_id:  reuqired, the Google ID of the file for which you need the link.
	//
	//  Returns:
	//    link:     the requested link
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	GetWebViewLink(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*FileLinkReply, error)
	// CreateFolder creates a folder inside another folder
	//
	//  Arguments:
	//    foldername:       required, the name of the new folder
	//    parent_folder_id: required, the Google folder ID of the parent folder of the new folder.
	//
	//  Returns:
	//    folder_id:        the Google folder ID
	//
	//  Exceptions:
	//    PARENT_FOLDER_ID_INVALID: unimplemented
	//
	CreateFolder(ctx context.Context, in *CreateFolderRequest, opts ...grpc.CallOption) (*FolderReply, error)
	// ExportFileAsPdf exports a file (docs, sheets, ...) as pdf
	//
	//  This function creates a pdf file from a Google file (docs, sheets, ...) in the same folder.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be exported as pdf.
	//
	//  Returns:
	//    file_id:  the Google ID of the created pdf file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	ExportFileAsPdf(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*FileReply, error)
	// ExportSheetsAsCsv exports the first sheet of a spreadsheet as csv
	//
	//  This function creates a csv file from a Google spreadsheet in the same folder. It considers all sheets in the spreadsheet.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be exported as csv.
	//
	//  Returns:
	//    file_id:  the Google ID of the created csv file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	ExportSheetsAsCsv(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*FileReply, error)
	// GenerateDocs generates a docs by replacing variables
	//
	//  This function generates a pdf file from a Google docs by replacing variables in the document body and header. The pdf is created in a given target folder.
	//
	//  Arguments:
	//    file_id:              required, the Google ID of the file that should be the template of the generated file.
	//    new_filename:         required, the filename that the newly generated file should have in Google Drive. The suffix ".pdf" will be automatically added to the filename.
	//    new_parent_folder_id: required, the Google folder ID of the parent folder of the generated file
	//    repeated replace:
	//      ReplaceText.before: required, a string that should be replaced by another given string.
	//      ReplaceText.after:  required, the string, that replaces the before string.
	//
	//  Returns:
	//    file_id:              the Google ID of the created pdf file
	//
	//  Exceptions:
	//    FILE_ID_INVAID:           unimplemented
	//    PARENT_FODER_ID_INVALID:  unimplemented
	//
	GenerateDocs(ctx context.Context, in *GenerateRequest, opts ...grpc.CallOption) (*FileReply, error)
	// GenerateSheets generates a sheets by replacing variables
	//
	//  This function generates a spreadsheet by replacing variables. The spreadsheet is created in a given target folder.
	//  A FindReplaceRequest is executed in this function: https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/request#FindReplaceRequest
	//  Cells with formulas will be skipped and variables in those fields will not be replaced.
	//
	//  Arguments:
	//    file_id:              required, the Google ID of the file that should be the template of the generated file.
	//    new_filename:         required, the filename that the newly generated file should have in Google Drive.
	//    new_parent_folder_id: required, the Google folder ID of the parent folder of the generated file
	//    repeated replace:
	//      ReplaceText.before: required, a string that should be replaced by another given string.
	//      ReplaceText.after:  required, the string, that replaces the before string.
	//
	//  Returns:
	//    file_id:              the Google ID of the created spreadsheet
	//
	//  Exceptions:
	//    FILE_ID_INVAID:           unimplemented
	//    PARENT_FODER_ID_INVALID:  unimplemented
	//
	GenerateSheets(ctx context.Context, in *GenerateRequest, opts ...grpc.CallOption) (*FileReply, error)
	// InsertRowInSheets inserts a row in a spreadsheet
	//
	//  This function adds header value pairs in a spreadsheet, by matching the given header with the found headers in the header range.
	//  That way the columns can be changed dynamically in the spreadsheet and inserting a row will not need to be adjusted.
	//  If a header is not provided in the arguments, but it exists in the spreadsheet, nothing will be inserted in the corresponding column.
	//
	//  Arguments:
	//    file_id:                      required, the Google ID of the spreadsheet where the row should be added
	//    sheet_id:                     required, the ID of the sheet in the spreadseet. For more information see https://developers.google.com/sheets/api/guides/concepts#sheet_id.
	//    header_range:                 required, the range of the header row in A1 notation. You are only allowed to provide one row as everything else would make no sense.
	//                                  For more information on A1 notation see https://developers.google.com/sheets/api/guides/concepts#a1_notation.
	//    repeated insert_pairs:
	//      HeaderValueTypePair.header: required, the header name. This string must match the header in the sheet exactly
	//      HeaderValueTypePair.value:  required, the value that corresponds to the header
	//      HeaderValueTypePair.type:   required, the type of the value. This string must be one of the following: "numberValue", "stringValue", "boolValue", "formulaValue".
	//                                  For more information see https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/other#ExtendedValue.
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVAID:   unimplemented
	//    SHEET_ID_INVALID: unimplemented
	//    TYPE_INVALID:     unimplemented
	//
	InsertRowInSheets(ctx context.Context, in *InsertRowRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// CreateCalendar creates a new calendar that can be shared
	//
	//  This function creates a new calendar that exists for the serviceaccount gsuite@gsuite.vseth.ch.
	//
	//  Arguments:
	//    cal_title:            required, the title of the calendar.
	//    cal_description:      required, the description of the calendar.
	//
	//  Returns:
	//    cal_id                the calendar ID which is important to access the calendar.
	//    cal_title:            the title of the calendar.
	//    cal_description:      the description of the calendar.
	//
	//
	//  Exceptions:
	//
	CreateCalendar(ctx context.Context, in *CreateCalendarRequest, opts ...grpc.CallOption) (*Calendar, error)
	// ListCalendars gets the calendar info for all calendars
	//
	//  This function gets the calendar info for all calendars that exists for the serviceaccount gsuite@gsuite.vseth.ch.
	//  You also get all acls for the calendars (https://developers.google.com/calendar/api/v3/reference/acl).
	//
	//  Arguments:
	//
	//  Returns:
	//    repeated cal_infos:
	//      cal_id                the calendar ID which is important to access the calendar.
	//      cal_title:            the title of the calendar.
	//      cal_description:      the description of the calendar.
	//      repeated acls:
	//        type:               acl type
	//        value:              acl value, group email for group
	//        role:               acl role,
	//
	//  Exceptions:
	//
	ListCalendars(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListCalendarsResponse, error)
	// ShareCalendar shares a calendar
	//
	//  This function shares a calendar with a given role. You can choose the sharing type.
	//  When you share a calendar twice for the same group or sharing type, the role will be updated.
	//
	//  Arguments:
	//    cal_id:     required, the ID of the calendar that should be shared.
	//    type:       sharing type, specifies if the calendar will be shared with a group, domain-wide or publicly
	//    groupname:  the name of the group that will get access to the calendar.
	//    role:       required, the role for the Access Control Rule. Can be one of 'none', 'freeBusyReader', 'reader', 'writer',
	//                'owner'. See https://developers.google.com/calendar/api/concepts/sharing for more information.
	//
	//  Returns:
	//
	//  Exceptions:
	//
	ShareCalendar(ctx context.Context, in *ShareCalendarRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// CreateEvent creates an event in the specified calendar
	//
	//  This function creates an event in the specified calendar. You have to specify the needed event information.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_title:        required, the title of the event.
	//    event_description:  required, the description of the event.
	//    event_start:        required, the start timestamp of the event.
	//    event_end:          required, the end timestamp of the event.
	//
	//  Returns:
	//    event_id:           the ID of the created event
	//
	//  Exceptions:
	//
	CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*Event, error)
	// GetEvent provides all relevant event information
	//
	//  This function provides all relevant event information.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_id:           required, the ID of the event.
	//
	//  Returns:
	//    cal_id:             the ID of the calendar in which the event should be created.
	//    event_id:           the ID of the event.
	//    event_title:        the title of the event.
	//    event_description:  the description of the event.
	//    event_start:        the start timestamp of the event.
	//    event_end:          the end timestamp of the event.
	//
	//  Exceptions:
	//
	GetEvent(ctx context.Context, in *EventRequest, opts ...grpc.CallOption) (*Event, error)
	// UpdateEvent updates an event in the specified calendar
	//
	//  This function updates an event in the specified calendar. You have to specify all the needed event information.
	//  All event information will be overwritten.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_id:           required, the ID of the event.
	//    event_title:        required, the title of the event.
	//    event_description:  required, the description of the event.
	//    event_start:        required, the start timestamp of the event.
	//    event_end:          required, the end timestamp of the event.
	//
	//  Returns:
	//
	//  Exceptions:
	//
	UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// DeleteEvent deletes an event in the specified calendar
	//
	//  This function deletes an event in the specified calendar.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_id:           required, the ID of the event.
	//
	//  Returns:
	//
	//  Exceptions:
	//
	DeleteEvent(ctx context.Context, in *EventRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type gsuiteClient struct {
	cc grpc.ClientConnInterface
}

func NewGsuiteClient(cc grpc.ClientConnInterface) GsuiteClient {
	return &gsuiteClient{cc}
}

func (c *gsuiteClient) DownloadFile(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (Gsuite_DownloadFileClient, error) {
	stream, err := c.cc.NewStream(ctx, &Gsuite_ServiceDesc.Streams[0], "/sip.gsuite.Gsuite/DownloadFile", opts...)
	if err != nil {
		return nil, err
	}
	x := &gsuiteDownloadFileClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Gsuite_DownloadFileClient interface {
	Recv() (*DownloadFileReply, error)
	grpc.ClientStream
}

type gsuiteDownloadFileClient struct {
	grpc.ClientStream
}

func (x *gsuiteDownloadFileClient) Recv() (*DownloadFileReply, error) {
	m := new(DownloadFileReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *gsuiteClient) UploadFile(ctx context.Context, opts ...grpc.CallOption) (Gsuite_UploadFileClient, error) {
	stream, err := c.cc.NewStream(ctx, &Gsuite_ServiceDesc.Streams[1], "/sip.gsuite.Gsuite/UploadFile", opts...)
	if err != nil {
		return nil, err
	}
	x := &gsuiteUploadFileClient{stream}
	return x, nil
}

type Gsuite_UploadFileClient interface {
	Send(*UploadFileRequest) error
	CloseAndRecv() (*UploadFileReply, error)
	grpc.ClientStream
}

type gsuiteUploadFileClient struct {
	grpc.ClientStream
}

func (x *gsuiteUploadFileClient) Send(m *UploadFileRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *gsuiteUploadFileClient) CloseAndRecv() (*UploadFileReply, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadFileReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *gsuiteClient) CopyFile(ctx context.Context, in *CopyFileRequest, opts ...grpc.CallOption) (*FileReply, error) {
	out := new(FileReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/CopyFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) DeleteFile(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/DeleteFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) ShareFile(ctx context.Context, in *ShareFileRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/ShareFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) ShareFileWithAnyone(ctx context.Context, in *ShareFileWithAnyoneRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/ShareFileWithAnyone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) GetWebViewLink(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*FileLinkReply, error) {
	out := new(FileLinkReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/GetWebViewLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) CreateFolder(ctx context.Context, in *CreateFolderRequest, opts ...grpc.CallOption) (*FolderReply, error) {
	out := new(FolderReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/CreateFolder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) ExportFileAsPdf(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*FileReply, error) {
	out := new(FileReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/ExportFileAsPdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) ExportSheetsAsCsv(ctx context.Context, in *FileRequest, opts ...grpc.CallOption) (*FileReply, error) {
	out := new(FileReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/ExportSheetsAsCsv", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) GenerateDocs(ctx context.Context, in *GenerateRequest, opts ...grpc.CallOption) (*FileReply, error) {
	out := new(FileReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/GenerateDocs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) GenerateSheets(ctx context.Context, in *GenerateRequest, opts ...grpc.CallOption) (*FileReply, error) {
	out := new(FileReply)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/GenerateSheets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) InsertRowInSheets(ctx context.Context, in *InsertRowRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/InsertRowInSheets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) CreateCalendar(ctx context.Context, in *CreateCalendarRequest, opts ...grpc.CallOption) (*Calendar, error) {
	out := new(Calendar)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/CreateCalendar", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) ListCalendars(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListCalendarsResponse, error) {
	out := new(ListCalendarsResponse)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/ListCalendars", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) ShareCalendar(ctx context.Context, in *ShareCalendarRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/ShareCalendar", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/CreateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) GetEvent(ctx context.Context, in *EventRequest, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/GetEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/UpdateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gsuiteClient) DeleteEvent(ctx context.Context, in *EventRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.gsuite.Gsuite/DeleteEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GsuiteServer is the server API for Gsuite service.
// All implementations must embed UnimplementedGsuiteServer
// for forward compatibility
type GsuiteServer interface {
	// DownloadFile downloads a file from Google Drive
	//
	//  Do not download Google file formats (like docs, sheets) directly but export them at first.
	//
	//  Arguments:
	//    file_id:      required, the Google ID of the file that should be downloaded
	//
	//  Returns:
	//    data:         stream of bytes that contain the binary data of the file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	DownloadFile(*FileRequest, Gsuite_DownloadFileServer) error
	// UploadFile uploads a file in a Google Drive folder
	//
	//  The first message of the UploadFileRequest stream is an UploadFileInfo. All following messages contain the binary data of the file that should be uploaded.
	//
	//  Arguments:
	//    UploadFileInfo.parent_folder_id:    required, the Google folder ID of the parent folder of the uploaded file
	//    UploadFileInfo.filename:            required, the name that the uploaded file should have. You must include the file extension here.
	//    UploadFileInfo.mimeType:            required, the file type of the uploaded file. You can either state the type of the file as it is when you upload it or state a mime type that Google should convert the file to.
	//                                        It is possible to i.e. upload a .csv as a Google spreadsheet by using the corresponding mime type.
	//                                        Google known mime types: https://developers.google.com/drive/api/v3/ref-export-formats
	//                                        Google specific mime types: https://developers.google.com/drive/api/v3/mime-types
	//
	//    data:                               required, stream of bytes that contain the binary data of the file
	//
	//
	//  Returns:
	//    file_id:                            the Google ID of the uploaded file
	//    sheet_id:                           If the uploaded file is of mime type "application/vnd.google-apps.spreadsheet" a spreadsheet is created that includes a sheet with some sheet id.
	//                                        Will only be returned if the corresponding mime type is requested.
	//
	//  Exceptions:
	//    PARENT_FOLDER_ID_INVALID: unimplemented
	//
	UploadFile(Gsuite_UploadFileServer) error
	// CopyFile copies a file to a target folder
	//
	//  Arguments:
	//    file_id:                required, the Google file ID of the origin file that should be copied
	//    copy_filename:          required, the name that the copied file should have. If you want a file extension in the filename, include it here.
	//    copy_parent_folder_id:  required, the Google folder ID of the parent folder of the newly created file
	//
	//  Returns:
	//    file_id:                the Google ID of the newly created file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:          unimplemented
	//    PARENT_FOLDER_ID_INVALID: unimplemented
	//
	CopyFile(context.Context, *CopyFileRequest) (*FileReply, error)
	// DeleteFile deletes a file
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be deleted
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	DeleteFile(context.Context, *FileRequest) (*empty.Empty, error)
	// ShareFile shares a file with one user or one group
	//
	//  In Google Drive every file and folder has a list of permissions, that allow users to access them. This function adds the specified permission to a file.
	//  For more information on Google permissions see https://developers.google.com/drive/api/v3/reference/permissions.
	//  All VSETH groups are synced to GSuite so you can use [nethz]@gsuite.vseth.ch or [groupname]@gsuite.vseth.ch to share a file.
	//  If possible use VSETH groups to share files. That way you do not need to clean up the permissions, when somebody leaves the board of your organization.
	//  Remember the VSETH Datenschutzerklärung when sharing files with others.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be shared
	//    email:    required, the email of the person or group with whom the file should be shared
	//    type:     required, the type of permission. Must be "group" or "user"
	//    role:     required, the role of the permission. Must be "owner", "organizer", "fileOrganizer", "writer", "commenter", "reader".
	//              You may not be permitted to add any role.
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//    TYPE_INVALID:     unimplemented
	//    ROLE_INVALID:     unimplemented
	//
	ShareFile(context.Context, *ShareFileRequest) (*empty.Empty, error)
	// ShareFileWithAnyone shares a file with anyone
	//
	//  In Google Drive every file and folder has a list of permissions, that allow users to access them. This function adds the specified permission to a file.
	//  For more information on Google permissions see https://developers.google.com/drive/api/v3/reference/permissions.
	//  Please use ShareFile if it is not needed to make a file public.
	//  Remember the VSETH Datenschutzerklärung when sharing files with others.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be shared
	//    role:     required, the role of the permission. Must be "owner", "organizer", "fileOrganizer", "writer", "commenter", "reader".
	//              You may not be permitted to add any role.
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//    ROLE_INVALID:     unimplemented
	//
	ShareFileWithAnyone(context.Context, *ShareFileWithAnyoneRequest) (*empty.Empty, error)
	// GetWebViewLink gets a link to a file
	//
	//  This function gets the webview link of a file. Only people with access to the file will be able to open the link successfully.
	//
	//  Arguments:
	//    file_id:  reuqired, the Google ID of the file for which you need the link.
	//
	//  Returns:
	//    link:     the requested link
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	GetWebViewLink(context.Context, *FileRequest) (*FileLinkReply, error)
	// CreateFolder creates a folder inside another folder
	//
	//  Arguments:
	//    foldername:       required, the name of the new folder
	//    parent_folder_id: required, the Google folder ID of the parent folder of the new folder.
	//
	//  Returns:
	//    folder_id:        the Google folder ID
	//
	//  Exceptions:
	//    PARENT_FOLDER_ID_INVALID: unimplemented
	//
	CreateFolder(context.Context, *CreateFolderRequest) (*FolderReply, error)
	// ExportFileAsPdf exports a file (docs, sheets, ...) as pdf
	//
	//  This function creates a pdf file from a Google file (docs, sheets, ...) in the same folder.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be exported as pdf.
	//
	//  Returns:
	//    file_id:  the Google ID of the created pdf file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	ExportFileAsPdf(context.Context, *FileRequest) (*FileReply, error)
	// ExportSheetsAsCsv exports the first sheet of a spreadsheet as csv
	//
	//  This function creates a csv file from a Google spreadsheet in the same folder. It considers all sheets in the spreadsheet.
	//
	//  Arguments:
	//    file_id:  required, the Google ID of the file that should be exported as csv.
	//
	//  Returns:
	//    file_id:  the Google ID of the created csv file
	//
	//  Exceptions:
	//    FILE_ID_INVALID:  unimplemented
	//
	ExportSheetsAsCsv(context.Context, *FileRequest) (*FileReply, error)
	// GenerateDocs generates a docs by replacing variables
	//
	//  This function generates a pdf file from a Google docs by replacing variables in the document body and header. The pdf is created in a given target folder.
	//
	//  Arguments:
	//    file_id:              required, the Google ID of the file that should be the template of the generated file.
	//    new_filename:         required, the filename that the newly generated file should have in Google Drive. The suffix ".pdf" will be automatically added to the filename.
	//    new_parent_folder_id: required, the Google folder ID of the parent folder of the generated file
	//    repeated replace:
	//      ReplaceText.before: required, a string that should be replaced by another given string.
	//      ReplaceText.after:  required, the string, that replaces the before string.
	//
	//  Returns:
	//    file_id:              the Google ID of the created pdf file
	//
	//  Exceptions:
	//    FILE_ID_INVAID:           unimplemented
	//    PARENT_FODER_ID_INVALID:  unimplemented
	//
	GenerateDocs(context.Context, *GenerateRequest) (*FileReply, error)
	// GenerateSheets generates a sheets by replacing variables
	//
	//  This function generates a spreadsheet by replacing variables. The spreadsheet is created in a given target folder.
	//  A FindReplaceRequest is executed in this function: https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/request#FindReplaceRequest
	//  Cells with formulas will be skipped and variables in those fields will not be replaced.
	//
	//  Arguments:
	//    file_id:              required, the Google ID of the file that should be the template of the generated file.
	//    new_filename:         required, the filename that the newly generated file should have in Google Drive.
	//    new_parent_folder_id: required, the Google folder ID of the parent folder of the generated file
	//    repeated replace:
	//      ReplaceText.before: required, a string that should be replaced by another given string.
	//      ReplaceText.after:  required, the string, that replaces the before string.
	//
	//  Returns:
	//    file_id:              the Google ID of the created spreadsheet
	//
	//  Exceptions:
	//    FILE_ID_INVAID:           unimplemented
	//    PARENT_FODER_ID_INVALID:  unimplemented
	//
	GenerateSheets(context.Context, *GenerateRequest) (*FileReply, error)
	// InsertRowInSheets inserts a row in a spreadsheet
	//
	//  This function adds header value pairs in a spreadsheet, by matching the given header with the found headers in the header range.
	//  That way the columns can be changed dynamically in the spreadsheet and inserting a row will not need to be adjusted.
	//  If a header is not provided in the arguments, but it exists in the spreadsheet, nothing will be inserted in the corresponding column.
	//
	//  Arguments:
	//    file_id:                      required, the Google ID of the spreadsheet where the row should be added
	//    sheet_id:                     required, the ID of the sheet in the spreadseet. For more information see https://developers.google.com/sheets/api/guides/concepts#sheet_id.
	//    header_range:                 required, the range of the header row in A1 notation. You are only allowed to provide one row as everything else would make no sense.
	//                                  For more information on A1 notation see https://developers.google.com/sheets/api/guides/concepts#a1_notation.
	//    repeated insert_pairs:
	//      HeaderValueTypePair.header: required, the header name. This string must match the header in the sheet exactly
	//      HeaderValueTypePair.value:  required, the value that corresponds to the header
	//      HeaderValueTypePair.type:   required, the type of the value. This string must be one of the following: "numberValue", "stringValue", "boolValue", "formulaValue".
	//                                  For more information see https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/other#ExtendedValue.
	//
	//  Returns:
	//
	//  Exceptions:
	//    FILE_ID_INVAID:   unimplemented
	//    SHEET_ID_INVALID: unimplemented
	//    TYPE_INVALID:     unimplemented
	//
	InsertRowInSheets(context.Context, *InsertRowRequest) (*empty.Empty, error)
	// CreateCalendar creates a new calendar that can be shared
	//
	//  This function creates a new calendar that exists for the serviceaccount gsuite@gsuite.vseth.ch.
	//
	//  Arguments:
	//    cal_title:            required, the title of the calendar.
	//    cal_description:      required, the description of the calendar.
	//
	//  Returns:
	//    cal_id                the calendar ID which is important to access the calendar.
	//    cal_title:            the title of the calendar.
	//    cal_description:      the description of the calendar.
	//
	//
	//  Exceptions:
	//
	CreateCalendar(context.Context, *CreateCalendarRequest) (*Calendar, error)
	// ListCalendars gets the calendar info for all calendars
	//
	//  This function gets the calendar info for all calendars that exists for the serviceaccount gsuite@gsuite.vseth.ch.
	//  You also get all acls for the calendars (https://developers.google.com/calendar/api/v3/reference/acl).
	//
	//  Arguments:
	//
	//  Returns:
	//    repeated cal_infos:
	//      cal_id                the calendar ID which is important to access the calendar.
	//      cal_title:            the title of the calendar.
	//      cal_description:      the description of the calendar.
	//      repeated acls:
	//        type:               acl type
	//        value:              acl value, group email for group
	//        role:               acl role,
	//
	//  Exceptions:
	//
	ListCalendars(context.Context, *empty.Empty) (*ListCalendarsResponse, error)
	// ShareCalendar shares a calendar
	//
	//  This function shares a calendar with a given role. You can choose the sharing type.
	//  When you share a calendar twice for the same group or sharing type, the role will be updated.
	//
	//  Arguments:
	//    cal_id:     required, the ID of the calendar that should be shared.
	//    type:       sharing type, specifies if the calendar will be shared with a group, domain-wide or publicly
	//    groupname:  the name of the group that will get access to the calendar.
	//    role:       required, the role for the Access Control Rule. Can be one of 'none', 'freeBusyReader', 'reader', 'writer',
	//                'owner'. See https://developers.google.com/calendar/api/concepts/sharing for more information.
	//
	//  Returns:
	//
	//  Exceptions:
	//
	ShareCalendar(context.Context, *ShareCalendarRequest) (*empty.Empty, error)
	// CreateEvent creates an event in the specified calendar
	//
	//  This function creates an event in the specified calendar. You have to specify the needed event information.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_title:        required, the title of the event.
	//    event_description:  required, the description of the event.
	//    event_start:        required, the start timestamp of the event.
	//    event_end:          required, the end timestamp of the event.
	//
	//  Returns:
	//    event_id:           the ID of the created event
	//
	//  Exceptions:
	//
	CreateEvent(context.Context, *CreateEventRequest) (*Event, error)
	// GetEvent provides all relevant event information
	//
	//  This function provides all relevant event information.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_id:           required, the ID of the event.
	//
	//  Returns:
	//    cal_id:             the ID of the calendar in which the event should be created.
	//    event_id:           the ID of the event.
	//    event_title:        the title of the event.
	//    event_description:  the description of the event.
	//    event_start:        the start timestamp of the event.
	//    event_end:          the end timestamp of the event.
	//
	//  Exceptions:
	//
	GetEvent(context.Context, *EventRequest) (*Event, error)
	// UpdateEvent updates an event in the specified calendar
	//
	//  This function updates an event in the specified calendar. You have to specify all the needed event information.
	//  All event information will be overwritten.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_id:           required, the ID of the event.
	//    event_title:        required, the title of the event.
	//    event_description:  required, the description of the event.
	//    event_start:        required, the start timestamp of the event.
	//    event_end:          required, the end timestamp of the event.
	//
	//  Returns:
	//
	//  Exceptions:
	//
	UpdateEvent(context.Context, *UpdateEventRequest) (*empty.Empty, error)
	// DeleteEvent deletes an event in the specified calendar
	//
	//  This function deletes an event in the specified calendar.
	//
	//  Arguments:
	//    cal_id:             required, the ID of the calendar in which the event should be created.
	//    event_id:           required, the ID of the event.
	//
	//  Returns:
	//
	//  Exceptions:
	//
	DeleteEvent(context.Context, *EventRequest) (*empty.Empty, error)
	mustEmbedUnimplementedGsuiteServer()
}

// UnimplementedGsuiteServer must be embedded to have forward compatible implementations.
type UnimplementedGsuiteServer struct {
}

func (UnimplementedGsuiteServer) DownloadFile(*FileRequest, Gsuite_DownloadFileServer) error {
	return status.Errorf(codes.Unimplemented, "method DownloadFile not implemented")
}
func (UnimplementedGsuiteServer) UploadFile(Gsuite_UploadFileServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadFile not implemented")
}
func (UnimplementedGsuiteServer) CopyFile(context.Context, *CopyFileRequest) (*FileReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CopyFile not implemented")
}
func (UnimplementedGsuiteServer) DeleteFile(context.Context, *FileRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFile not implemented")
}
func (UnimplementedGsuiteServer) ShareFile(context.Context, *ShareFileRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShareFile not implemented")
}
func (UnimplementedGsuiteServer) ShareFileWithAnyone(context.Context, *ShareFileWithAnyoneRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShareFileWithAnyone not implemented")
}
func (UnimplementedGsuiteServer) GetWebViewLink(context.Context, *FileRequest) (*FileLinkReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWebViewLink not implemented")
}
func (UnimplementedGsuiteServer) CreateFolder(context.Context, *CreateFolderRequest) (*FolderReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFolder not implemented")
}
func (UnimplementedGsuiteServer) ExportFileAsPdf(context.Context, *FileRequest) (*FileReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExportFileAsPdf not implemented")
}
func (UnimplementedGsuiteServer) ExportSheetsAsCsv(context.Context, *FileRequest) (*FileReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExportSheetsAsCsv not implemented")
}
func (UnimplementedGsuiteServer) GenerateDocs(context.Context, *GenerateRequest) (*FileReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateDocs not implemented")
}
func (UnimplementedGsuiteServer) GenerateSheets(context.Context, *GenerateRequest) (*FileReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateSheets not implemented")
}
func (UnimplementedGsuiteServer) InsertRowInSheets(context.Context, *InsertRowRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertRowInSheets not implemented")
}
func (UnimplementedGsuiteServer) CreateCalendar(context.Context, *CreateCalendarRequest) (*Calendar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCalendar not implemented")
}
func (UnimplementedGsuiteServer) ListCalendars(context.Context, *empty.Empty) (*ListCalendarsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListCalendars not implemented")
}
func (UnimplementedGsuiteServer) ShareCalendar(context.Context, *ShareCalendarRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShareCalendar not implemented")
}
func (UnimplementedGsuiteServer) CreateEvent(context.Context, *CreateEventRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEvent not implemented")
}
func (UnimplementedGsuiteServer) GetEvent(context.Context, *EventRequest) (*Event, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEvent not implemented")
}
func (UnimplementedGsuiteServer) UpdateEvent(context.Context, *UpdateEventRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEvent not implemented")
}
func (UnimplementedGsuiteServer) DeleteEvent(context.Context, *EventRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEvent not implemented")
}
func (UnimplementedGsuiteServer) mustEmbedUnimplementedGsuiteServer() {}

// UnsafeGsuiteServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GsuiteServer will
// result in compilation errors.
type UnsafeGsuiteServer interface {
	mustEmbedUnimplementedGsuiteServer()
}

func RegisterGsuiteServer(s grpc.ServiceRegistrar, srv GsuiteServer) {
	s.RegisterService(&Gsuite_ServiceDesc, srv)
}

func _Gsuite_DownloadFile_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FileRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GsuiteServer).DownloadFile(m, &gsuiteDownloadFileServer{stream})
}

type Gsuite_DownloadFileServer interface {
	Send(*DownloadFileReply) error
	grpc.ServerStream
}

type gsuiteDownloadFileServer struct {
	grpc.ServerStream
}

func (x *gsuiteDownloadFileServer) Send(m *DownloadFileReply) error {
	return x.ServerStream.SendMsg(m)
}

func _Gsuite_UploadFile_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GsuiteServer).UploadFile(&gsuiteUploadFileServer{stream})
}

type Gsuite_UploadFileServer interface {
	SendAndClose(*UploadFileReply) error
	Recv() (*UploadFileRequest, error)
	grpc.ServerStream
}

type gsuiteUploadFileServer struct {
	grpc.ServerStream
}

func (x *gsuiteUploadFileServer) SendAndClose(m *UploadFileReply) error {
	return x.ServerStream.SendMsg(m)
}

func (x *gsuiteUploadFileServer) Recv() (*UploadFileRequest, error) {
	m := new(UploadFileRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Gsuite_CopyFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CopyFileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).CopyFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/CopyFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).CopyFile(ctx, req.(*CopyFileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_DeleteFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).DeleteFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/DeleteFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).DeleteFile(ctx, req.(*FileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_ShareFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShareFileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).ShareFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/ShareFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).ShareFile(ctx, req.(*ShareFileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_ShareFileWithAnyone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShareFileWithAnyoneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).ShareFileWithAnyone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/ShareFileWithAnyone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).ShareFileWithAnyone(ctx, req.(*ShareFileWithAnyoneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_GetWebViewLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).GetWebViewLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/GetWebViewLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).GetWebViewLink(ctx, req.(*FileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_CreateFolder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFolderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).CreateFolder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/CreateFolder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).CreateFolder(ctx, req.(*CreateFolderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_ExportFileAsPdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).ExportFileAsPdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/ExportFileAsPdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).ExportFileAsPdf(ctx, req.(*FileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_ExportSheetsAsCsv_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).ExportSheetsAsCsv(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/ExportSheetsAsCsv",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).ExportSheetsAsCsv(ctx, req.(*FileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_GenerateDocs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).GenerateDocs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/GenerateDocs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).GenerateDocs(ctx, req.(*GenerateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_GenerateSheets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).GenerateSheets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/GenerateSheets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).GenerateSheets(ctx, req.(*GenerateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_InsertRowInSheets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertRowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).InsertRowInSheets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/InsertRowInSheets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).InsertRowInSheets(ctx, req.(*InsertRowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_CreateCalendar_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCalendarRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).CreateCalendar(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/CreateCalendar",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).CreateCalendar(ctx, req.(*CreateCalendarRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_ListCalendars_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).ListCalendars(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/ListCalendars",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).ListCalendars(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_ShareCalendar_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShareCalendarRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).ShareCalendar(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/ShareCalendar",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).ShareCalendar(ctx, req.(*ShareCalendarRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).CreateEvent(ctx, req.(*CreateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_GetEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).GetEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/GetEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).GetEvent(ctx, req.(*EventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_UpdateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).UpdateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/UpdateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).UpdateEvent(ctx, req.(*UpdateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gsuite_DeleteEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GsuiteServer).DeleteEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.gsuite.Gsuite/DeleteEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GsuiteServer).DeleteEvent(ctx, req.(*EventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Gsuite_ServiceDesc is the grpc.ServiceDesc for Gsuite service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Gsuite_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sip.gsuite.Gsuite",
	HandlerType: (*GsuiteServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CopyFile",
			Handler:    _Gsuite_CopyFile_Handler,
		},
		{
			MethodName: "DeleteFile",
			Handler:    _Gsuite_DeleteFile_Handler,
		},
		{
			MethodName: "ShareFile",
			Handler:    _Gsuite_ShareFile_Handler,
		},
		{
			MethodName: "ShareFileWithAnyone",
			Handler:    _Gsuite_ShareFileWithAnyone_Handler,
		},
		{
			MethodName: "GetWebViewLink",
			Handler:    _Gsuite_GetWebViewLink_Handler,
		},
		{
			MethodName: "CreateFolder",
			Handler:    _Gsuite_CreateFolder_Handler,
		},
		{
			MethodName: "ExportFileAsPdf",
			Handler:    _Gsuite_ExportFileAsPdf_Handler,
		},
		{
			MethodName: "ExportSheetsAsCsv",
			Handler:    _Gsuite_ExportSheetsAsCsv_Handler,
		},
		{
			MethodName: "GenerateDocs",
			Handler:    _Gsuite_GenerateDocs_Handler,
		},
		{
			MethodName: "GenerateSheets",
			Handler:    _Gsuite_GenerateSheets_Handler,
		},
		{
			MethodName: "InsertRowInSheets",
			Handler:    _Gsuite_InsertRowInSheets_Handler,
		},
		{
			MethodName: "CreateCalendar",
			Handler:    _Gsuite_CreateCalendar_Handler,
		},
		{
			MethodName: "ListCalendars",
			Handler:    _Gsuite_ListCalendars_Handler,
		},
		{
			MethodName: "ShareCalendar",
			Handler:    _Gsuite_ShareCalendar_Handler,
		},
		{
			MethodName: "CreateEvent",
			Handler:    _Gsuite_CreateEvent_Handler,
		},
		{
			MethodName: "GetEvent",
			Handler:    _Gsuite_GetEvent_Handler,
		},
		{
			MethodName: "UpdateEvent",
			Handler:    _Gsuite_UpdateEvent_Handler,
		},
		{
			MethodName: "DeleteEvent",
			Handler:    _Gsuite_DeleteEvent_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "DownloadFile",
			Handler:       _Gsuite_DownloadFile_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "UploadFile",
			Handler:       _Gsuite_UploadFile_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "sip/gsuite/gsuite.proto",
}
