// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ApiClient is the client API for Api service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ApiClient interface {
	// PushBranch notifies the API that a branch has been updated
	// If an application is set up to track this branch it will be
	// updated.
	// Otherwise the API will discard the request
	PushBranch(ctx context.Context, in *PushBranchRequest, opts ...grpc.CallOption) (*Response, error)
	// ListApplications lists all applications visible for the requesting user
	ListApplications(ctx context.Context, in *ListApplicationsRequest, opts ...grpc.CallOption) (*ApplicationList, error)
	// ListDeployments lists all Deployments visible for the requesting user
	ListDeployments(ctx context.Context, in *ListDeploymentsRequest, opts ...grpc.CallOption) (*DeploymentList, error)
	// ListNamespaces lists all Namespaces visible for the requesting user
	ListNamespaces(ctx context.Context, in *ListNamespacesRequest, opts ...grpc.CallOption) (*NamespaceList, error)
	// RegisterApplication registers an application to be tracked.
	// Under the hood this will crate an empty Application that is setup to track a repo and branch
	RegisterApplication(ctx context.Context, in *RegisterApplicationRequest, opts ...grpc.CallOption) (*Response, error)
	// UnregisterApplication unregisters an application that was previously tracked
	UnregisterApplication(ctx context.Context, in *UnregisterApplicationRequest, opts ...grpc.CallOption) (*Response, error)
	// ReleaseApplication copies the spec of the src Application to the dest Application -
	// Also works if dst Application does not exist
	// Main usecase should be the release promotion of auto updating applications to a stable release and
	// the creation of a new stable release.
	// The resulting application will keep the repo tag, loose the branch tag and will change to type release
	ReleaseApplication(ctx context.Context, in *ReleaseApplicationRequest, opts ...grpc.CallOption) (*Response, error)
	// InstantiateDeployment instantiates deployment from an application. The created Deployment will track the source App
	InstantiateDeployment(ctx context.Context, in *InstantiateDeploymentRequest, opts ...grpc.CallOption) (*Response, error)
	// UpdateDeployment upates a Deployment that tracks its source App but does not auto update
	UpdateDeployment(ctx context.Context, in *UpdateDeploymentRequest, opts ...grpc.CallOption) (*Response, error)
	// DeleteDeployment deletes a deployment.
	DeleteDeployment(ctx context.Context, in *DeleteDeploymentRequest, opts ...grpc.CallOption) (*Response, error)
}

type apiClient struct {
	cc grpc.ClientConnInterface
}

func NewApiClient(cc grpc.ClientConnInterface) ApiClient {
	return &apiClient{cc}
}

func (c *apiClient) PushBranch(ctx context.Context, in *PushBranchRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/PushBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) ListApplications(ctx context.Context, in *ListApplicationsRequest, opts ...grpc.CallOption) (*ApplicationList, error) {
	out := new(ApplicationList)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/ListApplications", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) ListDeployments(ctx context.Context, in *ListDeploymentsRequest, opts ...grpc.CallOption) (*DeploymentList, error) {
	out := new(DeploymentList)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/ListDeployments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) ListNamespaces(ctx context.Context, in *ListNamespacesRequest, opts ...grpc.CallOption) (*NamespaceList, error) {
	out := new(NamespaceList)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/ListNamespaces", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) RegisterApplication(ctx context.Context, in *RegisterApplicationRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/RegisterApplication", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) UnregisterApplication(ctx context.Context, in *UnregisterApplicationRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/UnregisterApplication", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) ReleaseApplication(ctx context.Context, in *ReleaseApplicationRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/ReleaseApplication", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) InstantiateDeployment(ctx context.Context, in *InstantiateDeploymentRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/InstantiateDeployment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) UpdateDeployment(ctx context.Context, in *UpdateDeploymentRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/UpdateDeployment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiClient) DeleteDeployment(ctx context.Context, in *DeleteDeploymentRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/vseth.sip.api.Api/DeleteDeployment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApiServer is the server API for Api service.
// All implementations must embed UnimplementedApiServer
// for forward compatibility
type ApiServer interface {
	// PushBranch notifies the API that a branch has been updated
	// If an application is set up to track this branch it will be
	// updated.
	// Otherwise the API will discard the request
	PushBranch(context.Context, *PushBranchRequest) (*Response, error)
	// ListApplications lists all applications visible for the requesting user
	ListApplications(context.Context, *ListApplicationsRequest) (*ApplicationList, error)
	// ListDeployments lists all Deployments visible for the requesting user
	ListDeployments(context.Context, *ListDeploymentsRequest) (*DeploymentList, error)
	// ListNamespaces lists all Namespaces visible for the requesting user
	ListNamespaces(context.Context, *ListNamespacesRequest) (*NamespaceList, error)
	// RegisterApplication registers an application to be tracked.
	// Under the hood this will crate an empty Application that is setup to track a repo and branch
	RegisterApplication(context.Context, *RegisterApplicationRequest) (*Response, error)
	// UnregisterApplication unregisters an application that was previously tracked
	UnregisterApplication(context.Context, *UnregisterApplicationRequest) (*Response, error)
	// ReleaseApplication copies the spec of the src Application to the dest Application -
	// Also works if dst Application does not exist
	// Main usecase should be the release promotion of auto updating applications to a stable release and
	// the creation of a new stable release.
	// The resulting application will keep the repo tag, loose the branch tag and will change to type release
	ReleaseApplication(context.Context, *ReleaseApplicationRequest) (*Response, error)
	// InstantiateDeployment instantiates deployment from an application. The created Deployment will track the source App
	InstantiateDeployment(context.Context, *InstantiateDeploymentRequest) (*Response, error)
	// UpdateDeployment upates a Deployment that tracks its source App but does not auto update
	UpdateDeployment(context.Context, *UpdateDeploymentRequest) (*Response, error)
	// DeleteDeployment deletes a deployment.
	DeleteDeployment(context.Context, *DeleteDeploymentRequest) (*Response, error)
	mustEmbedUnimplementedApiServer()
}

// UnimplementedApiServer must be embedded to have forward compatible implementations.
type UnimplementedApiServer struct {
}

func (UnimplementedApiServer) PushBranch(context.Context, *PushBranchRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushBranch not implemented")
}
func (UnimplementedApiServer) ListApplications(context.Context, *ListApplicationsRequest) (*ApplicationList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApplications not implemented")
}
func (UnimplementedApiServer) ListDeployments(context.Context, *ListDeploymentsRequest) (*DeploymentList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDeployments not implemented")
}
func (UnimplementedApiServer) ListNamespaces(context.Context, *ListNamespacesRequest) (*NamespaceList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListNamespaces not implemented")
}
func (UnimplementedApiServer) RegisterApplication(context.Context, *RegisterApplicationRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterApplication not implemented")
}
func (UnimplementedApiServer) UnregisterApplication(context.Context, *UnregisterApplicationRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnregisterApplication not implemented")
}
func (UnimplementedApiServer) ReleaseApplication(context.Context, *ReleaseApplicationRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReleaseApplication not implemented")
}
func (UnimplementedApiServer) InstantiateDeployment(context.Context, *InstantiateDeploymentRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InstantiateDeployment not implemented")
}
func (UnimplementedApiServer) UpdateDeployment(context.Context, *UpdateDeploymentRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeployment not implemented")
}
func (UnimplementedApiServer) DeleteDeployment(context.Context, *DeleteDeploymentRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDeployment not implemented")
}
func (UnimplementedApiServer) mustEmbedUnimplementedApiServer() {}

// UnsafeApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ApiServer will
// result in compilation errors.
type UnsafeApiServer interface {
	mustEmbedUnimplementedApiServer()
}

func RegisterApiServer(s grpc.ServiceRegistrar, srv ApiServer) {
	s.RegisterService(&Api_ServiceDesc, srv)
}

func _Api_PushBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).PushBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/PushBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).PushBranch(ctx, req.(*PushBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_ListApplications_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApplicationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).ListApplications(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/ListApplications",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).ListApplications(ctx, req.(*ListApplicationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_ListDeployments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeploymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).ListDeployments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/ListDeployments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).ListDeployments(ctx, req.(*ListDeploymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_ListNamespaces_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListNamespacesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).ListNamespaces(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/ListNamespaces",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).ListNamespaces(ctx, req.(*ListNamespacesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_RegisterApplication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterApplicationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).RegisterApplication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/RegisterApplication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).RegisterApplication(ctx, req.(*RegisterApplicationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_UnregisterApplication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnregisterApplicationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).UnregisterApplication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/UnregisterApplication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).UnregisterApplication(ctx, req.(*UnregisterApplicationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_ReleaseApplication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReleaseApplicationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).ReleaseApplication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/ReleaseApplication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).ReleaseApplication(ctx, req.(*ReleaseApplicationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_InstantiateDeployment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InstantiateDeploymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).InstantiateDeployment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/InstantiateDeployment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).InstantiateDeployment(ctx, req.(*InstantiateDeploymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_UpdateDeployment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeploymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).UpdateDeployment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/UpdateDeployment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).UpdateDeployment(ctx, req.(*UpdateDeploymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Api_DeleteDeployment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDeploymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiServer).DeleteDeployment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.api.Api/DeleteDeployment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiServer).DeleteDeployment(ctx, req.(*DeleteDeploymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Api_ServiceDesc is the grpc.ServiceDesc for Api service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Api_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.api.Api",
	HandlerType: (*ApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PushBranch",
			Handler:    _Api_PushBranch_Handler,
		},
		{
			MethodName: "ListApplications",
			Handler:    _Api_ListApplications_Handler,
		},
		{
			MethodName: "ListDeployments",
			Handler:    _Api_ListDeployments_Handler,
		},
		{
			MethodName: "ListNamespaces",
			Handler:    _Api_ListNamespaces_Handler,
		},
		{
			MethodName: "RegisterApplication",
			Handler:    _Api_RegisterApplication_Handler,
		},
		{
			MethodName: "UnregisterApplication",
			Handler:    _Api_UnregisterApplication_Handler,
		},
		{
			MethodName: "ReleaseApplication",
			Handler:    _Api_ReleaseApplication_Handler,
		},
		{
			MethodName: "InstantiateDeployment",
			Handler:    _Api_InstantiateDeployment_Handler,
		},
		{
			MethodName: "UpdateDeployment",
			Handler:    _Api_UpdateDeployment_Handler,
		},
		{
			MethodName: "DeleteDeployment",
			Handler:    _Api_DeleteDeployment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/sip/api/api.proto",
}
