// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.7
// source: vseth/sip/pos/pos.proto

package pos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_vseth_sip_pos_pos_proto protoreflect.FileDescriptor

var file_vseth_sip_pos_pos_proto_rawDesc = []byte{
	0x0a, 0x17, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x73, 0x69, 0x70, 0x2f, 0x70, 0x6f, 0x73, 0x2f,
	0x70, 0x6f, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x76, 0x73, 0x65, 0x74, 0x68,
	0x2e, 0x73, 0x69, 0x70, 0x2e, 0x70, 0x6f, 0x73, 0x32, 0x05, 0x0a, 0x03, 0x50, 0x6f, 0x73, 0x42,
	0x44, 0x0a, 0x10, 0x63, 0x68, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e,
	0x70, 0x6f, 0x73, 0x50, 0x01, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74,
	0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x61, 0x72, 0x61, 0x67, 0x75, 0x73, 0x6f, 0x2f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x73, 0x2d, 0x67, 0x6f, 0x2f, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x73, 0x69,
	0x70, 0x2f, 0x70, 0x6f, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_vseth_sip_pos_pos_proto_goTypes = []interface{}{}
var file_vseth_sip_pos_pos_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_vseth_sip_pos_pos_proto_init() }
func file_vseth_sip_pos_pos_proto_init() {
	if File_vseth_sip_pos_pos_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vseth_sip_pos_pos_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_vseth_sip_pos_pos_proto_goTypes,
		DependencyIndexes: file_vseth_sip_pos_pos_proto_depIdxs,
	}.Build()
	File_vseth_sip_pos_pos_proto = out.File
	file_vseth_sip_pos_pos_proto_rawDesc = nil
	file_vseth_sip_pos_pos_proto_goTypes = nil
	file_vseth_sip_pos_pos_proto_depIdxs = nil
}
