// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package payrexxwrapper

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PayrexxwrapperClient is the client API for Payrexxwrapper service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PayrexxwrapperClient interface {
	// CreateGateway creates a new gateway with Payrexx.
	CreateGateway(ctx context.Context, in *Gateway, opts ...grpc.CallOption) (*Gateway, error)
	// GetGateway returns the full gateway resource given its id.
	GetGateway(ctx context.Context, in *GetGatewayRequest, opts ...grpc.CallOption) (*Gateway, error)
	// BatchRefreshGateways will check the status of all provided gateways and return all gateways that have changed.
	BatchRefreshGateways(ctx context.Context, in *BatchRefreshGatewaysRequest, opts ...grpc.CallOption) (*BatchRefreshGatewaysResponse, error)
	// CheckLiveness returns whether the payrexx payment provider is functional.
	CheckLiveness(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error)
	// BatchUpdateGatewayFees updates the fee for recorded gateways from Payrexx transactions.
	BatchUpdateGatewayFees(ctx context.Context, in *BatchUpdateGatewayFeesRequest, opts ...grpc.CallOption) (*BatchUpdateGatewayFeesResponse, error)
}

type payrexxwrapperClient struct {
	cc grpc.ClientConnInterface
}

func NewPayrexxwrapperClient(cc grpc.ClientConnInterface) PayrexxwrapperClient {
	return &payrexxwrapperClient{cc}
}

func (c *payrexxwrapperClient) CreateGateway(ctx context.Context, in *Gateway, opts ...grpc.CallOption) (*Gateway, error) {
	out := new(Gateway)
	err := c.cc.Invoke(ctx, "/sip.payrexxwrapper.Payrexxwrapper/CreateGateway", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payrexxwrapperClient) GetGateway(ctx context.Context, in *GetGatewayRequest, opts ...grpc.CallOption) (*Gateway, error) {
	out := new(Gateway)
	err := c.cc.Invoke(ctx, "/sip.payrexxwrapper.Payrexxwrapper/GetGateway", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payrexxwrapperClient) BatchRefreshGateways(ctx context.Context, in *BatchRefreshGatewaysRequest, opts ...grpc.CallOption) (*BatchRefreshGatewaysResponse, error) {
	out := new(BatchRefreshGatewaysResponse)
	err := c.cc.Invoke(ctx, "/sip.payrexxwrapper.Payrexxwrapper/BatchRefreshGateways", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payrexxwrapperClient) CheckLiveness(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.payrexxwrapper.Payrexxwrapper/CheckLiveness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payrexxwrapperClient) BatchUpdateGatewayFees(ctx context.Context, in *BatchUpdateGatewayFeesRequest, opts ...grpc.CallOption) (*BatchUpdateGatewayFeesResponse, error) {
	out := new(BatchUpdateGatewayFeesResponse)
	err := c.cc.Invoke(ctx, "/sip.payrexxwrapper.Payrexxwrapper/BatchUpdateGatewayFees", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PayrexxwrapperServer is the server API for Payrexxwrapper service.
// All implementations must embed UnimplementedPayrexxwrapperServer
// for forward compatibility
type PayrexxwrapperServer interface {
	// CreateGateway creates a new gateway with Payrexx.
	CreateGateway(context.Context, *Gateway) (*Gateway, error)
	// GetGateway returns the full gateway resource given its id.
	GetGateway(context.Context, *GetGatewayRequest) (*Gateway, error)
	// BatchRefreshGateways will check the status of all provided gateways and return all gateways that have changed.
	BatchRefreshGateways(context.Context, *BatchRefreshGatewaysRequest) (*BatchRefreshGatewaysResponse, error)
	// CheckLiveness returns whether the payrexx payment provider is functional.
	CheckLiveness(context.Context, *empty.Empty) (*empty.Empty, error)
	// BatchUpdateGatewayFees updates the fee for recorded gateways from Payrexx transactions.
	BatchUpdateGatewayFees(context.Context, *BatchUpdateGatewayFeesRequest) (*BatchUpdateGatewayFeesResponse, error)
	mustEmbedUnimplementedPayrexxwrapperServer()
}

// UnimplementedPayrexxwrapperServer must be embedded to have forward compatible implementations.
type UnimplementedPayrexxwrapperServer struct {
}

func (UnimplementedPayrexxwrapperServer) CreateGateway(context.Context, *Gateway) (*Gateway, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGateway not implemented")
}
func (UnimplementedPayrexxwrapperServer) GetGateway(context.Context, *GetGatewayRequest) (*Gateway, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGateway not implemented")
}
func (UnimplementedPayrexxwrapperServer) BatchRefreshGateways(context.Context, *BatchRefreshGatewaysRequest) (*BatchRefreshGatewaysResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchRefreshGateways not implemented")
}
func (UnimplementedPayrexxwrapperServer) CheckLiveness(context.Context, *empty.Empty) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckLiveness not implemented")
}
func (UnimplementedPayrexxwrapperServer) BatchUpdateGatewayFees(context.Context, *BatchUpdateGatewayFeesRequest) (*BatchUpdateGatewayFeesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchUpdateGatewayFees not implemented")
}
func (UnimplementedPayrexxwrapperServer) mustEmbedUnimplementedPayrexxwrapperServer() {}

// UnsafePayrexxwrapperServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PayrexxwrapperServer will
// result in compilation errors.
type UnsafePayrexxwrapperServer interface {
	mustEmbedUnimplementedPayrexxwrapperServer()
}

func RegisterPayrexxwrapperServer(s grpc.ServiceRegistrar, srv PayrexxwrapperServer) {
	s.RegisterService(&Payrexxwrapper_ServiceDesc, srv)
}

func _Payrexxwrapper_CreateGateway_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Gateway)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayrexxwrapperServer).CreateGateway(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.payrexxwrapper.Payrexxwrapper/CreateGateway",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayrexxwrapperServer).CreateGateway(ctx, req.(*Gateway))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payrexxwrapper_GetGateway_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayrexxwrapperServer).GetGateway(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.payrexxwrapper.Payrexxwrapper/GetGateway",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayrexxwrapperServer).GetGateway(ctx, req.(*GetGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payrexxwrapper_BatchRefreshGateways_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchRefreshGatewaysRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayrexxwrapperServer).BatchRefreshGateways(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.payrexxwrapper.Payrexxwrapper/BatchRefreshGateways",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayrexxwrapperServer).BatchRefreshGateways(ctx, req.(*BatchRefreshGatewaysRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payrexxwrapper_CheckLiveness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayrexxwrapperServer).CheckLiveness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.payrexxwrapper.Payrexxwrapper/CheckLiveness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayrexxwrapperServer).CheckLiveness(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Payrexxwrapper_BatchUpdateGatewayFees_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchUpdateGatewayFeesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayrexxwrapperServer).BatchUpdateGatewayFees(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.payrexxwrapper.Payrexxwrapper/BatchUpdateGatewayFees",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayrexxwrapperServer).BatchUpdateGatewayFees(ctx, req.(*BatchUpdateGatewayFeesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Payrexxwrapper_ServiceDesc is the grpc.ServiceDesc for Payrexxwrapper service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Payrexxwrapper_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sip.payrexxwrapper.Payrexxwrapper",
	HandlerType: (*PayrexxwrapperServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateGateway",
			Handler:    _Payrexxwrapper_CreateGateway_Handler,
		},
		{
			MethodName: "GetGateway",
			Handler:    _Payrexxwrapper_GetGateway_Handler,
		},
		{
			MethodName: "BatchRefreshGateways",
			Handler:    _Payrexxwrapper_BatchRefreshGateways_Handler,
		},
		{
			MethodName: "CheckLiveness",
			Handler:    _Payrexxwrapper_CheckLiveness_Handler,
		},
		{
			MethodName: "BatchUpdateGatewayFees",
			Handler:    _Payrexxwrapper_BatchUpdateGatewayFees_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sip/payrexxwrapper/payrexxwrapper.proto",
}
