// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package resources

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ResourcesClient is the client API for Resources service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ResourcesClient interface {
	// ListAuthorizationRoles returns the authorization roles defined for the application.
	// Can be used by frontends to correctly display UI buttons depending on the actual permissions a user has.
	ListAuthorizationRoles(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListAuthorizationRolesResponse, error)
	// ListResourceTypes returns general information about the different types of resources defined in the system.
	// the information is publicly available and can for example be used to display general information in a Frontend.
	// @authorization: PUBLIC
	ListResourceTypes(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListResourceTypesResponse, error)
	// ListResources lists all the individual resources defined in the system.
	// @authorization:
	//  - for a given group: group based permission on the group
	//  - for all groups: ADMIN
	ListResources(ctx context.Context, in *ListResourcesRequest, opts ...grpc.CallOption) (*ListResourcesResponse, error)
	// GetResource returns the details about a resource by its identifier
	// @authorization: group based permission on the resource
	GetResource(ctx context.Context, in *GetResourceRequest, opts ...grpc.CallOption) (*Resource, error)
	// CreateResource creates a new resource
	// @authorization : ADMIN
	CreateResource(ctx context.Context, in *CreateResourceRequest, opts ...grpc.CallOption) (*Resource, error)
	// UpdateResource Updates the attributes of an existing Resource
	// @authorization : ADMIN
	UpdateResource(ctx context.Context, in *UpdateResourceRequest, opts ...grpc.CallOption) (*Resource, error)
	// DeleteResource Deletes a Resource, should not really be used since the resources should be marked for deletion
	// instead of actually deleting them
	// @authorization: ADMIN
	DeleteResource(ctx context.Context, in *DeleteResourceRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ListResourcePermissions lists all the resource permissions in the system
	ListResourcePermissions(ctx context.Context, in *ListResourcePermissionsRequest, opts ...grpc.CallOption) (*ListResourcePermissionsResponse, error)
	// CreateResourcePermission adds a new permission to an existing resource
	CreateResourcePermission(ctx context.Context, in *CreateResourcePermissionRequest, opts ...grpc.CallOption) (*ResourcePermission, error)
	// DeleteResourcePermission removes a permission object from an existing resource
	DeleteResourcePermission(ctx context.Context, in *DeleteResourcePermissionRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type resourcesClient struct {
	cc grpc.ClientConnInterface
}

func NewResourcesClient(cc grpc.ClientConnInterface) ResourcesClient {
	return &resourcesClient{cc}
}

func (c *resourcesClient) ListAuthorizationRoles(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListAuthorizationRolesResponse, error) {
	out := new(ListAuthorizationRolesResponse)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/ListAuthorizationRoles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) ListResourceTypes(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListResourceTypesResponse, error) {
	out := new(ListResourceTypesResponse)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/ListResourceTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) ListResources(ctx context.Context, in *ListResourcesRequest, opts ...grpc.CallOption) (*ListResourcesResponse, error) {
	out := new(ListResourcesResponse)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/ListResources", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) GetResource(ctx context.Context, in *GetResourceRequest, opts ...grpc.CallOption) (*Resource, error) {
	out := new(Resource)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/GetResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) CreateResource(ctx context.Context, in *CreateResourceRequest, opts ...grpc.CallOption) (*Resource, error) {
	out := new(Resource)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/CreateResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) UpdateResource(ctx context.Context, in *UpdateResourceRequest, opts ...grpc.CallOption) (*Resource, error) {
	out := new(Resource)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/UpdateResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) DeleteResource(ctx context.Context, in *DeleteResourceRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/DeleteResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) ListResourcePermissions(ctx context.Context, in *ListResourcePermissionsRequest, opts ...grpc.CallOption) (*ListResourcePermissionsResponse, error) {
	out := new(ListResourcePermissionsResponse)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/ListResourcePermissions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) CreateResourcePermission(ctx context.Context, in *CreateResourcePermissionRequest, opts ...grpc.CallOption) (*ResourcePermission, error) {
	out := new(ResourcePermission)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/CreateResourcePermission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *resourcesClient) DeleteResourcePermission(ctx context.Context, in *DeleteResourcePermissionRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/sip.resources.Resources/DeleteResourcePermission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ResourcesServer is the server API for Resources service.
// All implementations must embed UnimplementedResourcesServer
// for forward compatibility
type ResourcesServer interface {
	// ListAuthorizationRoles returns the authorization roles defined for the application.
	// Can be used by frontends to correctly display UI buttons depending on the actual permissions a user has.
	ListAuthorizationRoles(context.Context, *empty.Empty) (*ListAuthorizationRolesResponse, error)
	// ListResourceTypes returns general information about the different types of resources defined in the system.
	// the information is publicly available and can for example be used to display general information in a Frontend.
	// @authorization: PUBLIC
	ListResourceTypes(context.Context, *empty.Empty) (*ListResourceTypesResponse, error)
	// ListResources lists all the individual resources defined in the system.
	// @authorization:
	//  - for a given group: group based permission on the group
	//  - for all groups: ADMIN
	ListResources(context.Context, *ListResourcesRequest) (*ListResourcesResponse, error)
	// GetResource returns the details about a resource by its identifier
	// @authorization: group based permission on the resource
	GetResource(context.Context, *GetResourceRequest) (*Resource, error)
	// CreateResource creates a new resource
	// @authorization : ADMIN
	CreateResource(context.Context, *CreateResourceRequest) (*Resource, error)
	// UpdateResource Updates the attributes of an existing Resource
	// @authorization : ADMIN
	UpdateResource(context.Context, *UpdateResourceRequest) (*Resource, error)
	// DeleteResource Deletes a Resource, should not really be used since the resources should be marked for deletion
	// instead of actually deleting them
	// @authorization: ADMIN
	DeleteResource(context.Context, *DeleteResourceRequest) (*empty.Empty, error)
	// ListResourcePermissions lists all the resource permissions in the system
	ListResourcePermissions(context.Context, *ListResourcePermissionsRequest) (*ListResourcePermissionsResponse, error)
	// CreateResourcePermission adds a new permission to an existing resource
	CreateResourcePermission(context.Context, *CreateResourcePermissionRequest) (*ResourcePermission, error)
	// DeleteResourcePermission removes a permission object from an existing resource
	DeleteResourcePermission(context.Context, *DeleteResourcePermissionRequest) (*empty.Empty, error)
	mustEmbedUnimplementedResourcesServer()
}

// UnimplementedResourcesServer must be embedded to have forward compatible implementations.
type UnimplementedResourcesServer struct {
}

func (UnimplementedResourcesServer) ListAuthorizationRoles(context.Context, *empty.Empty) (*ListAuthorizationRolesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAuthorizationRoles not implemented")
}
func (UnimplementedResourcesServer) ListResourceTypes(context.Context, *empty.Empty) (*ListResourceTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListResourceTypes not implemented")
}
func (UnimplementedResourcesServer) ListResources(context.Context, *ListResourcesRequest) (*ListResourcesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListResources not implemented")
}
func (UnimplementedResourcesServer) GetResource(context.Context, *GetResourceRequest) (*Resource, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetResource not implemented")
}
func (UnimplementedResourcesServer) CreateResource(context.Context, *CreateResourceRequest) (*Resource, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateResource not implemented")
}
func (UnimplementedResourcesServer) UpdateResource(context.Context, *UpdateResourceRequest) (*Resource, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateResource not implemented")
}
func (UnimplementedResourcesServer) DeleteResource(context.Context, *DeleteResourceRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteResource not implemented")
}
func (UnimplementedResourcesServer) ListResourcePermissions(context.Context, *ListResourcePermissionsRequest) (*ListResourcePermissionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListResourcePermissions not implemented")
}
func (UnimplementedResourcesServer) CreateResourcePermission(context.Context, *CreateResourcePermissionRequest) (*ResourcePermission, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateResourcePermission not implemented")
}
func (UnimplementedResourcesServer) DeleteResourcePermission(context.Context, *DeleteResourcePermissionRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteResourcePermission not implemented")
}
func (UnimplementedResourcesServer) mustEmbedUnimplementedResourcesServer() {}

// UnsafeResourcesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ResourcesServer will
// result in compilation errors.
type UnsafeResourcesServer interface {
	mustEmbedUnimplementedResourcesServer()
}

func RegisterResourcesServer(s grpc.ServiceRegistrar, srv ResourcesServer) {
	s.RegisterService(&Resources_ServiceDesc, srv)
}

func _Resources_ListAuthorizationRoles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).ListAuthorizationRoles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/ListAuthorizationRoles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).ListAuthorizationRoles(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_ListResourceTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).ListResourceTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/ListResourceTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).ListResourceTypes(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_ListResources_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListResourcesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).ListResources(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/ListResources",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).ListResources(ctx, req.(*ListResourcesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_GetResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).GetResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/GetResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).GetResource(ctx, req.(*GetResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_CreateResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).CreateResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/CreateResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).CreateResource(ctx, req.(*CreateResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_UpdateResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).UpdateResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/UpdateResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).UpdateResource(ctx, req.(*UpdateResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_DeleteResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteResourceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).DeleteResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/DeleteResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).DeleteResource(ctx, req.(*DeleteResourceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_ListResourcePermissions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListResourcePermissionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).ListResourcePermissions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/ListResourcePermissions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).ListResourcePermissions(ctx, req.(*ListResourcePermissionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_CreateResourcePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateResourcePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).CreateResourcePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/CreateResourcePermission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).CreateResourcePermission(ctx, req.(*CreateResourcePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Resources_DeleteResourcePermission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteResourcePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResourcesServer).DeleteResourcePermission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sip.resources.Resources/DeleteResourcePermission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResourcesServer).DeleteResourcePermission(ctx, req.(*DeleteResourcePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Resources_ServiceDesc is the grpc.ServiceDesc for Resources service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Resources_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sip.resources.Resources",
	HandlerType: (*ResourcesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListAuthorizationRoles",
			Handler:    _Resources_ListAuthorizationRoles_Handler,
		},
		{
			MethodName: "ListResourceTypes",
			Handler:    _Resources_ListResourceTypes_Handler,
		},
		{
			MethodName: "ListResources",
			Handler:    _Resources_ListResources_Handler,
		},
		{
			MethodName: "GetResource",
			Handler:    _Resources_GetResource_Handler,
		},
		{
			MethodName: "CreateResource",
			Handler:    _Resources_CreateResource_Handler,
		},
		{
			MethodName: "UpdateResource",
			Handler:    _Resources_UpdateResource_Handler,
		},
		{
			MethodName: "DeleteResource",
			Handler:    _Resources_DeleteResource_Handler,
		},
		{
			MethodName: "ListResourcePermissions",
			Handler:    _Resources_ListResourcePermissions_Handler,
		},
		{
			MethodName: "CreateResourcePermission",
			Handler:    _Resources_CreateResourcePermission_Handler,
		},
		{
			MethodName: "DeleteResourcePermission",
			Handler:    _Resources_DeleteResourcePermission_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sip/resources/resources.proto",
}
