// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.7
// source: vseth/sip/mail/mail.proto

package mail

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SendMailMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	To      string `protobuf:"bytes,1,opt,name=to,proto3" json:"to,omitempty"`
	Cc      string `protobuf:"bytes,2,opt,name=cc,proto3" json:"cc,omitempty"`
	Bcc     string `protobuf:"bytes,3,opt,name=bcc,proto3" json:"bcc,omitempty"`
	ReplyTo string `protobuf:"bytes,4,opt,name=replyTo,proto3" json:"replyTo,omitempty"`
	Subject string `protobuf:"bytes,5,opt,name=subject,proto3" json:"subject,omitempty"`
	Header  string `protobuf:"bytes,6,opt,name=header,proto3" json:"header,omitempty"`
	Body    string `protobuf:"bytes,7,opt,name=body,proto3" json:"body,omitempty"`
}

func (x *SendMailMessage) Reset() {
	*x = SendMailMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_mail_mail_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMailMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMailMessage) ProtoMessage() {}

func (x *SendMailMessage) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_mail_mail_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMailMessage.ProtoReflect.Descriptor instead.
func (*SendMailMessage) Descriptor() ([]byte, []int) {
	return file_vseth_sip_mail_mail_proto_rawDescGZIP(), []int{0}
}

func (x *SendMailMessage) GetTo() string {
	if x != nil {
		return x.To
	}
	return ""
}

func (x *SendMailMessage) GetCc() string {
	if x != nil {
		return x.Cc
	}
	return ""
}

func (x *SendMailMessage) GetBcc() string {
	if x != nil {
		return x.Bcc
	}
	return ""
}

func (x *SendMailMessage) GetReplyTo() string {
	if x != nil {
		return x.ReplyTo
	}
	return ""
}

func (x *SendMailMessage) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *SendMailMessage) GetHeader() string {
	if x != nil {
		return x.Header
	}
	return ""
}

func (x *SendMailMessage) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

type SendMailAnswer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SmtpReturnString int32  `protobuf:"varint,1,opt,name=smtpReturnString,proto3" json:"smtpReturnString,omitempty"`
	MailID           string `protobuf:"bytes,2,opt,name=mailID,proto3" json:"mailID,omitempty"`
}

func (x *SendMailAnswer) Reset() {
	*x = SendMailAnswer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_mail_mail_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMailAnswer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMailAnswer) ProtoMessage() {}

func (x *SendMailAnswer) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_mail_mail_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMailAnswer.ProtoReflect.Descriptor instead.
func (*SendMailAnswer) Descriptor() ([]byte, []int) {
	return file_vseth_sip_mail_mail_proto_rawDescGZIP(), []int{1}
}

func (x *SendMailAnswer) GetSmtpReturnString() int32 {
	if x != nil {
		return x.SmtpReturnString
	}
	return 0
}

func (x *SendMailAnswer) GetMailID() string {
	if x != nil {
		return x.MailID
	}
	return ""
}

var File_vseth_sip_mail_mail_proto protoreflect.FileDescriptor

var file_vseth_sip_mail_mail_proto_rawDesc = []byte{
	0x0a, 0x19, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x73, 0x69, 0x70, 0x2f, 0x6d, 0x61, 0x69, 0x6c,
	0x2f, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa3, 0x01, 0x0a, 0x0f,
	0x73, 0x65, 0x6e, 0x64, 0x4d, 0x61, 0x69, 0x6c, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x74, 0x6f, 0x12,
	0x0e, 0x0a, 0x02, 0x63, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x63, 0x63, 0x12,
	0x10, 0x0a, 0x03, 0x62, 0x63, 0x63, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x62, 0x63,
	0x63, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x75,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x12, 0x12, 0x0a,
	0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6f, 0x64,
	0x79, 0x22, 0x54, 0x0a, 0x0e, 0x73, 0x65, 0x6e, 0x64, 0x4d, 0x61, 0x69, 0x6c, 0x41, 0x6e, 0x73,
	0x77, 0x65, 0x72, 0x12, 0x2a, 0x0a, 0x10, 0x73, 0x6d, 0x74, 0x70, 0x52, 0x65, 0x74, 0x75, 0x72,
	0x6e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73,
	0x6d, 0x74, 0x70, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12,
	0x16, 0x0a, 0x06, 0x6d, 0x61, 0x69, 0x6c, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x6d, 0x61, 0x69, 0x6c, 0x49, 0x44, 0x32, 0x3a, 0x0a, 0x07, 0x6d, 0x61, 0x69, 0x6c, 0x41,
	0x70, 0x69, 0x12, 0x2f, 0x0a, 0x08, 0x73, 0x65, 0x6e, 0x64, 0x4d, 0x61, 0x69, 0x6c, 0x12, 0x10,
	0x2e, 0x73, 0x65, 0x6e, 0x64, 0x4d, 0x61, 0x69, 0x6c, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x1a, 0x0f, 0x2e, 0x73, 0x65, 0x6e, 0x64, 0x4d, 0x61, 0x69, 0x6c, 0x41, 0x6e, 0x73, 0x77, 0x65,
	0x72, 0x22, 0x00, 0x42, 0x46, 0x0a, 0x11, 0x63, 0x68, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e,
	0x73, 0x69, 0x70, 0x2e, 0x6d, 0x61, 0x69, 0x6c, 0x50, 0x01, 0x5a, 0x2f, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x65, 0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x61, 0x72, 0x61, 0x67, 0x75,
	0x73, 0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2d, 0x67, 0x6f, 0x2f, 0x76, 0x73, 0x65,
	0x74, 0x68, 0x2f, 0x73, 0x69, 0x70, 0x2f, 0x6d, 0x61, 0x69, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_vseth_sip_mail_mail_proto_rawDescOnce sync.Once
	file_vseth_sip_mail_mail_proto_rawDescData = file_vseth_sip_mail_mail_proto_rawDesc
)

func file_vseth_sip_mail_mail_proto_rawDescGZIP() []byte {
	file_vseth_sip_mail_mail_proto_rawDescOnce.Do(func() {
		file_vseth_sip_mail_mail_proto_rawDescData = protoimpl.X.CompressGZIP(file_vseth_sip_mail_mail_proto_rawDescData)
	})
	return file_vseth_sip_mail_mail_proto_rawDescData
}

var file_vseth_sip_mail_mail_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_vseth_sip_mail_mail_proto_goTypes = []interface{}{
	(*SendMailMessage)(nil), // 0: sendMailMessage
	(*SendMailAnswer)(nil),  // 1: sendMailAnswer
}
var file_vseth_sip_mail_mail_proto_depIdxs = []int32{
	0, // 0: mailApi.sendMail:input_type -> sendMailMessage
	1, // 1: mailApi.sendMail:output_type -> sendMailAnswer
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_vseth_sip_mail_mail_proto_init() }
func file_vseth_sip_mail_mail_proto_init() {
	if File_vseth_sip_mail_mail_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vseth_sip_mail_mail_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMailMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_mail_mail_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMailAnswer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vseth_sip_mail_mail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_vseth_sip_mail_mail_proto_goTypes,
		DependencyIndexes: file_vseth_sip_mail_mail_proto_depIdxs,
		MessageInfos:      file_vseth_sip_mail_mail_proto_msgTypes,
	}.Build()
	File_vseth_sip_mail_mail_proto = out.File
	file_vseth_sip_mail_mail_proto_rawDesc = nil
	file_vseth_sip_mail_mail_proto_goTypes = nil
	file_vseth_sip_mail_mail_proto_depIdxs = nil
}
